<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>Coordinate Mediator</title>
<meta name="author" content="µKöff" />
<meta http-equiv="refresh" content="0;URL=https://gitlab.com/muekoeff/coordinate-mediator/-/wikis/">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
</head>
<body>
Redirecting&hellip;
</body>
</html>